<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google clone</title>
</head>
<style>
   body{
       margin: 0;
   }
   #nav{
       display: flex;
       justify-content: flex-end;
   }
   #nav a{
       margin-right: 20px;
   }
   #nav a.topimage{
       width: 20px;
       height: 20px;
       background: red;
       border-radius: 10px;
       margin-right: 20px;
   }
   #middle{
       margin-top: 300px;
   }
   #logo{
       text-align: center;
   }
   #searchbarcontainer{
        text-align: center;
        margin-top: 20px;
   }
   #searchbar{
       padding-top: 10px;
       padding-bottom: 10px;
       outline: 0;
       width: 450px;
       border-radius: 10px;
       border: 1px solid #c4c4c4;
   }
   #buttons{
       display: flex;
       justify-content: center;
       margin-top: 20px;
       
   }
   .button{
       margin-left: 10px;
       margin-left: 10px;
       padding: 10px 5px;
       cursor: pointer;
       background: rgb(231,231,231);
       border-radius: 10%;
   }
    #links{
       text-align: center;
       margin-top: 10px;
   }
   a{
       text-decoration: none;
   }
   a:hover{
       text-decoration: underline;
   }
   #searchbar:hover{
       box-shadow: 0 0 10px rgb(41, 41, 41);
   }
   .button:hover{
       box-shadow: 0 0 10px rgb(41, 41, 41);
   }

</style>
<body>
     <div id="nav">
    <a 
    href="toplink">Gmail</a>
    <a 
    href="toplink">Images</a>
    <a 
    class="topimage"></a>
     </div>
    <div id="middle">
        <div id="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>
        <div id="searchbarcontainer">
            <input id="searchbar" type="text">
        </div>
        <div id="buttons">
        <div class="button">Google Search

        </div>
        <div class="button">Im feeling lucky

        </div>
        
    </div>
        </div>
    </div>
</div>
<div id="links">
    Google is offered in <a href="">X</a>
    <a href="">Y</a>
</div>
</body>
</html>